# Registration-form-React

./: Procfile  build.gradle  settings.gradle
registration-form-frontend/: package-lock.json  package.json
registration-form-frontend/src/: App.css  App.js
registration-form-frontend/src/components/: FailToAccess.jsx  Home.jsx  Login.jsx  Register.jsx
registration-form-frontend/src/services/: HomeService.js
src/main/java/com/oliver/Registrationform/: RegistrationFormApplication.java
src/main/java/com/oliver/Registrationform/controller/: Controller.java  UserController.java
src/main/java/com/oliver/Registrationform/model/: User.java
src/main/java/com/oliver/Registrationform/repository/: DAO.java  UserRepository.java  UserRowMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: fail.html  login.html  register.html  success.html
src/test/java/com/oliver/Registrationform/: RegistrationFormApplicationTests.java
